<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hangry</title>
<link rel="stylesheet" type="text/css" href="Hangry.css">   
</head>

<body>
<nav>
    <ul>  
        <li><a href="Hangry.html">Home</a></li>
        <li><a href="Hangrycontact.html">Contact</a></li>
        <li><a href="Hangrymenu.html">Menu</a></li>
        <li><a href="Hangryreviews.html">Reviews</a></li>
    </ul> 
</nav>

<h1> Customer Reviews</h1>
<!--insert either screenshots or type up customer reviews with images-->
</body>
</html>